*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: fantasy;
}
nav{
    background: white;
    height: 80px;
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    z-index: 2;
    overflow: hidden;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.menu{
    display: flex;
    justify-content: center;
    margin-left: 400px;
    z-index:2;
}
nav ul{
    justify-self: center;
    margin-right: 20px;
    z-index: 1;
     background: white;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}
nav ul li a{
    color: black;
    font-size: 17px;
    margin: 4px;
}
.button{
    margin: 0 0 0 700px;
    background-color: black;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;

}
.checkbtn{
    line-height: 65px;
    font-size: 20px;
    color: black;
    cursor: pointer;  
    display: none;     
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
        margin-left: 90% ;
        margin-top: -73%;
    }
    .button{
        margin-left: 10px;
    }
    ul{
        position:fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0%;
        transition: all .5s;
        text-align: center;
        z-index: 1;
    }
    nav ul li{
        display: block;
        line-height: 30px;
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 25px;
    }
    a:hover, a.active{
        /* background: none; */
        color: black;
    }
    
}


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
body{
box-sizing:border-box;
margin: 0;
padding: 500px 30px 60px 30px;
width: 100%;
font-family: 'DM Sans', sans-serif;
}
html{
background-color: gray;
}
.main_menu{
  position: absolute;
grid-template-columns: 1fr;
display: grid;
padding: 2rem 1rem;
gap: 1rem;
background-color: white;
border-radius: 10px;
z-index: 2;
}
/* consultancy */
.consultancy{
padding: 1rem;
display: flex;
flex-direction: column;
gap: 0.3rem;
}
.consultancy h1{
font-size: .8rem;
text-transform: capitalize;
}
.consultancy p{
font-size: .9rem;
}
.consultancy_container{
height: 33px;
display: flex;
}
.consultancy-circle1{
position: absolute;
width: 32px;
height: 32px;
background: transparent linear-gradient(90deg, #DBC2F500 0%, #DBC2F5E6 100%) 0% 0% no-repeat padding-box;;
mix-blend-mode: multiply;
opacity: 1;
border-radius: 50%;
}
.consultancy-circle2{
position: absolute;
width: 32px;
height: 32px;
margin-left: 20px;
transform: scale(-1);
background: transparent linear-gradient(90deg, #DBC2F500 0%, #DBC2F5E6 100%) 0% 0% no-repeat padding-box;;
mix-blend-mode: multiply;
opacity: 1;
border-radius: 50%;
}
/* END */
/* content */
.content{
padding: 1rem;
display: flex;
flex-direction: column;
gap: 0.3rem;
}
.content h1{
font-size:.8rem;
text-transform: capitalize;
}
.content p{
font-size:.9rem;
}
.content_container{
gap: 5px;
display: flex;
}
.content-circle1{
width: 17px;
margin-top: auto;
height: 16px;
background:transparent linear-gradient(180deg, #f2cf73 0%, #F2CF7300 100%) 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border-radius: 110px;
}
.content-circle2{
width: 17px;
margin-top: auto;
height: 25px;
background:transparent linear-gradient(180deg, #f2cf73 0%, #F2CF7300 100%) 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border-radius: 110px;
opacity: 1;
}
.content-circle3{
width: 16px;
margin-top: auto;
height: 33px;
background:transparent linear-gradient(180deg, #f2cf73 0%, #F2CF7300 100%) 0% 0% no-repeat padding-box;
mix-blend-mode: multiply;
border-radius: 110px;
opacity: 1;
}
/* END */
/* conversational */
.conversational {
padding: 1rem;
display: flex;
flex-direction: column;
gap: 0.3rem;
}
.conversational h1{
font-size:.8rem;
text-transform: capitalize;
}
.conversational p{
font-size:.9rem;
}
.conversational_container{
display: flex;
}
.conversational-circle1{
width: 24px;
height: 36px;
transform: matrix(0,1,-1,0,0,0);
background: transparent linear-gradient(180deg, #e69083 0%, #E6908300 100%) 0% 0% no-repeat padding-box;
opacity: 1;
border-radius:110px;
}
.conversational-circle2{
width: 24px;
height: 36px;
margin-top: 5px;
transform: matrix(0,1,-1,0,0,0);
background: transparent linear-gradient(0deg, #e69083 0%, #E6908300 100%) 0% 0% no-repeat padding-box;
opacity: 1;
border-radius:110px;
}
/* END */
/* Booklets */
.booklets{
padding: 1rem;
display: flex;
flex-direction: column;
gap: 0.3rem;
}
.booklets h1{
font-size:.8rem;
text-transform: capitalize;
}
.booklets p{
font-size:.9rem;
}
.booklet-container{
display: flex;
}
.booklets-circle{
width: 24px;
height: 36px;
transform: matrix(0,1,-1,0,0,0);
background: transparent linear-gradient(307deg, #f2ad69 0%, #F2AD6900 100%) 0% 0% no-repeat padding-box;
border-radius:110px;
}
/* end */
@media (min-width: 482px) and (max-width: 768px) {
.main_menu{
grid-template-columns: repeat(2,1fr);
display: grid;
margin-inline: auto;
padding: 2rem 1rem;

}
}
@media (min-width: 769px) and (max-width: 2723px) {
body{
margin: 0;
padding: 60px 30px 60px 30px;
width: 100%;
}
.main_menu{
grid-template-columns: repeat(4,1fr);
display: grid;
}
}
/* @media (max-width:420) {
  
}media */










